<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_star"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="我的收藏"/>
        <item
            android:id="@+id/nav_good"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="我点赞的"/>

    </group>

    <item android:title="功能">
        <menu>
            <item
                android:id="@+id/nav_push_switch"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="推送开关"/>
            <item
                android:id="@+id/nav_night_mode"
                android:icon="@drawable/ic_menu_manage"
                android:title="夜间模式"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享此应用"/>

        </menu>
    </item>

</menu>
