<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/menu_item_good_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:paddingRight="10dip"
          android:gravity="center"
          android:text="..."
          android:drawableLeft="@drawable/ic_detail_good"
          android:textColor="@color/ZhiHu_text_white"
          android:clickable="true" />